--- Kushiro (Screenshot 1) ---
Map Bounds: X(0 to 402), Y(0 to 685)
00 ....................................................................................................
01 ....................................................................................................
02 ....................................................................................................
03 ....................................................................................................
04 ....................................................................................................
05 ....................................................................................................
06 ....................................................................................................
07 ....................................................................................................
08 ....................................................................................................
09 ....................................................................................................
10 ...........#........................................................................................
11 ...........#........................................................................................
12 ...........#........................................................................................
13 ...........#............................................................###.........................
14 ...........#...................##...................................####............................
15 ...........#..................#####................................###..............................
16 ...........#..................######..............................##................................
17 ...........#...................######............................##.................................
18 ...........#...................########.........................#...................................
19 ...........#...................##########.................###.......................................
20 ...........#...................############..........#...##.........................................
21 ...........#...................#################...###..##..........................................
22 ...........#..................#######################..#.......#....................................
23 ...........#.................#########################..............................................
24 ...........#.................##########################~~~~.........................................
25 ...........#.................##########################.~~~.........................................
26 ...........#...........###############################..............................................
27 ...........#...........########################.....................................................
28 ...........#..........#######################.......................................................
29 ...........#........########################........................................................
30 ...........#.......####...###......########.........................................................
31 ...........#.......####..............#####..........................................................
32 ...........#........######...............#..........................................................
33 ...........#.........#######........................................................................
34 ...........#.........###............................................................................
35 ...........#.........##....#........................................................................
36 ...........#..............####......................................................................
37 ...........#...........##....#......................................................................
38 ...........#...........########.....................................................................
39 ...........#.........##########.....................................................................
40 ...........#........############....................................................................
41 .....................############...................................................................
42 .....................#############..................................................................
43 ..............#.....................................................................................
44 ....................................................................................................
45 ....................................................................................................
46 ....................................................................................................
47 ....................................................................................................
48 ....................................................................................................
49 ..............................................................................#.....................
50 ....................................................................................................
51 ....................................................................................................
52 ....................................................................................................
53 ...............................#....................................................................
54 ......................................................#.............................................
55 ....................................................................................................
56 ....................................................................................................
57 ....................................................................................................
58 ....................................................................................................
59 ....................................................................................................
60 .............OOOOO..................................................................................
61 .........OOOOOOOOOOOOO..............................................................................
62 .......OOOOOO......OOOOO............................................................................
63 ......OOO.............OOOO..........................................................................
64 .....OOO...............OOOO.........................................................................
65 ....OOO.................OOO.........................................................................
66 ....OO...................OOO........................................................................
67 ...OOO...................OOO........................................................................
68 ....OO...................OOO........................................................................
69 ....OOO..................OO.........................................................................
70 .....OOO................OOO.........................................................................
71 .....OOOO.............OOOO..........................................................................
72 .......OOOOO........OOOOO...........................................................................
73 .........OOOOOOOOOOOOOO.............................................................................
74 ............OOOOOOOO................................................................................
75 ....................................................................................................
76 ....................................................................................................
77 ....................................................................................................
78 ..............O.OO....#.............................................................................
79 .............OO..O....#.............................................................................
80 .............OOO.O..................................................................................
81 ...#............#...................................................................................
82 ....................................................................................................
83 ....................................................................................................
84 ....................................................................................................
85 ....................................................................................................
86 ....................................................................................................
87 ....................................................................................................
88 ..........O...OOOO.......OOOOOOOOO...OOO..OOO.......................................................
89 .........OO...OOOO.......OOOOOOOOOO.O.OO..OOOO......................................................
90 .................................O....OO...O........................................................
91 ....................................................................................................
92 ....................................................................................................
93 ....................................................................................................
94 ....................................................................................................
95 ....................................................................................................
96 ....................................................................................................
97 ....................................................................................................
98 ....................................................................................................
99 ....................................................................................................

--- Shiretoko (Screenshot 2) ---
Map Bounds: X(14 to 364), Y(57 to 697)
00 .......#............................................................................................
01 .......#............................................................................................
02 .......#............................................................................................
03 .......#......................................................................##....................
04 .......#.....................................................................###....................
05 .......#......................##.........................................###........................
06 .......#.....................#####.....................................####.........................
07 .......#.....................#######..................................##............................
08 .......#......................#######...............................O##.............................
09 .......#......................########..............................................................
10 .......#......................###########.....................OO....................................
11 .......#......................#############............#....O.......................................
12 .......#.....................###################.....###...##.......................................
13 .......#.....................##########################...##.......#................................
14 .......#....................############################............................................
15 .......#...................##############################...........................................
16 .......#....................##############################..........................................
17 .......#............##......##############################..........................................
18 .......#............###################################.............................................
19 .......#.............###########################....................................................
20 .......#...........###########################......................................................
21 .......#.........###########################........................................................
22 .......#........#####...###.......#########.........................................................
23 .......#........#####................######.........................................................
24 .......#..........######.................##.........................................................
25 .......#...........#######..........................................................................
26 .......#..........#####.##..........................................................................
27 .......#..........###...............................................................................
28 .......#................#####.......................................................................
29 .......#.............##.#####.......................................................................
30 .......#............###....##.......................................................................
31 .......#............#########.......................................................................
32 .......#..........############......................................................................
33 .......#..........##############....................................................................
34 ..................###############...................................................................
35 ..................###############...................................................................
36 ....................................................................................................
37 ....................................................................................................
38 ....................................................................................................
39 ....................................................................................................
40 ....................................................................................................
41 ...........................#.....................................#....................#.............
42 ....................................................................................................
43 .........#..........................................................................................
44 ....................................................................................................
45 .............#......................................................................................
46 ....................................................................................................
47 ....................................................................................................
48 ....................................................#...............................................
49 ....................................................................................................
50 ....................................................................................................
51 ....................................................................................................
52 ......................#...........#.................................................................
53 ....................................................................................................
54 ....................................................................................................
55 ...................................................#................................................
56 ............#..............................#...........#....................#.......................
57 ....................................................................................................
58 ....................................................................................................
59 ....................................................................................................
60 ....................................................................................................
61 ....................................................................................................
62 ....................................................................................................
63 ....................................................................................................
64 ....................................................................................................
65 ....................................................................................................
66 ....................................................................................................
67 ....................................................................................................
68 ....................................................................................................
69 ....................................................................................................
70 ....................................................................................................
71 ....................................................................................................
72 ....................................................................................................
73 ....................................................................................................
74 ....................................................................................................
75 ....................................................................................................
76 ....................................................................................................
77 ....................................................................................................
78 ....................................................................................................
79 ....................................................................................................
80 ....................................................................................................
81 ....................................................................................................
82 ....................................................................................................
83 ....................................................................................................
84 ....................................................................................................
85 ....................................................................................................
86 ....................................................................................................
87 ....................................................................................................
88 ....................................................................................................
89 ....................................................................................................
90 ....................................................................................................
91 ....................................................................................................
92 ....................................................................................................
93 ....................................................................................................
94 ....................................................................................................
95 ....................................................................................................
96 ....................................................................................................
97 ....................................................................................................
98 ....................................................................................................
99 ....................................................................................................

