Unit: h_ancient_6, Answer: 租
  Candidates: h_ancient_6_chosan_fleeing.png, h_ancient_6_emperor_tenji.png, h_ancient_6_hakusukinoe.png, h_ancient_6_jinshin_war.png, h_ancient_6_jito.png, h_ancient_6_kochi_komin.png, h_ancient_6_nakatomi_no_kamatari.png, h_ancient_6_ritsuryo_state.png, h_ancient_6_so_tax.png, h_ancient_6_taiho_code.png, h_ancient_6_taika_reforms.png, h_ancient_6_wadokaichin.png, h_ancient_6_yo_tax.png
Unit: h_ancient_7, Answer: 山上憶良
  Candidates: h_ancient_7_changan.png, h_ancient_7_chosan.png, h_ancient_7_fudoki.png, h_ancient_7_genmei.png, h_ancient_7_heijokyo.png, h_ancient_7_kojiki.png, h_ancient_7_konden_einen_shizai_ho.png, h_ancient_7_manyoshu.png, h_ancient_7_mokkan.png, h_ancient_7_nihon_shoki.png
Unit: h_ancient_9, Answer: 藤原頼通
  Candidates: h_ancient_9_fujiwara.png, h_ancient_9_fujiwara_no_michinaga.png, h_ancient_9_genji.png, h_ancient_9_heian_kyo.png, h_ancient_9_kentoushi_stop.png, h_ancient_9_makura.png, h_ancient_9_masakado.png, h_ancient_9_sakanoue_no_tamuramaro.png, h_ancient_9_sekkan_seiji.png, h_ancient_9_shinden.png, h_ancient_9_shingon.png, h_ancient_9_sohei.png, h_ancient_9_tendai.png, h_ancient_9_tosa.png
Unit: h_ancient_9, Answer: かな文字
  Candidates: h_ancient_9_fujiwara.png, h_ancient_9_fujiwara_no_michinaga.png, h_ancient_9_genji.png, h_ancient_9_heian_kyo.png, h_ancient_9_kentoushi_stop.png, h_ancient_9_makura.png, h_ancient_9_masakado.png, h_ancient_9_sakanoue_no_tamuramaro.png, h_ancient_9_sekkan_seiji.png, h_ancient_9_shinden.png, h_ancient_9_shingon.png, h_ancient_9_sohei.png, h_ancient_9_tendai.png, h_ancient_9_tosa.png
Unit: h_ancient_9, Answer: 古今和歌集
  Candidates: h_ancient_9_fujiwara.png, h_ancient_9_fujiwara_no_michinaga.png, h_ancient_9_genji.png, h_ancient_9_heian_kyo.png, h_ancient_9_kentoushi_stop.png, h_ancient_9_makura.png, h_ancient_9_masakado.png, h_ancient_9_sakanoue_no_tamuramaro.png, h_ancient_9_sekkan_seiji.png, h_ancient_9_shinden.png, h_ancient_9_shingon.png, h_ancient_9_sohei.png, h_ancient_9_tendai.png, h_ancient_9_tosa.png
Unit: h_ancient_9, Answer: 浄土信仰
  Candidates: h_ancient_9_fujiwara.png, h_ancient_9_fujiwara_no_michinaga.png, h_ancient_9_genji.png, h_ancient_9_heian_kyo.png, h_ancient_9_kentoushi_stop.png, h_ancient_9_makura.png, h_ancient_9_masakado.png, h_ancient_9_sakanoue_no_tamuramaro.png, h_ancient_9_sekkan_seiji.png, h_ancient_9_shinden.png, h_ancient_9_shingon.png, h_ancient_9_sohei.png, h_ancient_9_tendai.png, h_ancient_9_tosa.png
Unit: h_ancient_9, Answer: 空也
  Candidates: h_ancient_9_fujiwara.png, h_ancient_9_fujiwara_no_michinaga.png, h_ancient_9_genji.png, h_ancient_9_heian_kyo.png, h_ancient_9_kentoushi_stop.png, h_ancient_9_makura.png, h_ancient_9_masakado.png, h_ancient_9_sakanoue_no_tamuramaro.png, h_ancient_9_sekkan_seiji.png, h_ancient_9_shinden.png, h_ancient_9_shingon.png, h_ancient_9_sohei.png, h_ancient_9_tendai.png, h_ancient_9_tosa.png
Unit: h_ancient_9, Answer: 大輪田泊
  Candidates: h_ancient_9_fujiwara.png, h_ancient_9_fujiwara_no_michinaga.png, h_ancient_9_genji.png, h_ancient_9_heian_kyo.png, h_ancient_9_kentoushi_stop.png, h_ancient_9_makura.png, h_ancient_9_masakado.png, h_ancient_9_sakanoue_no_tamuramaro.png, h_ancient_9_sekkan_seiji.png, h_ancient_9_shinden.png, h_ancient_9_shingon.png, h_ancient_9_sohei.png, h_ancient_9_tendai.png, h_ancient_9_tosa.png
Unit: h_ancient_9, Answer: 藤原純友
  Candidates: h_ancient_9_fujiwara.png, h_ancient_9_fujiwara_no_michinaga.png, h_ancient_9_genji.png, h_ancient_9_heian_kyo.png, h_ancient_9_kentoushi_stop.png, h_ancient_9_makura.png, h_ancient_9_masakado.png, h_ancient_9_sakanoue_no_tamuramaro.png, h_ancient_9_sekkan_seiji.png, h_ancient_9_shinden.png, h_ancient_9_shingon.png, h_ancient_9_sohei.png, h_ancient_9_tendai.png, h_ancient_9_tosa.png
Unit: h_ancient_9, Answer: 保元の乱
  Candidates: h_ancient_9_fujiwara.png, h_ancient_9_fujiwara_no_michinaga.png, h_ancient_9_genji.png, h_ancient_9_heian_kyo.png, h_ancient_9_kentoushi_stop.png, h_ancient_9_makura.png, h_ancient_9_masakado.png, h_ancient_9_sakanoue_no_tamuramaro.png, h_ancient_9_sekkan_seiji.png, h_ancient_9_shinden.png, h_ancient_9_shingon.png, h_ancient_9_sohei.png, h_ancient_9_tendai.png, h_ancient_9_tosa.png
Unit: h_ancient_9, Answer: 平治の乱
  Candidates: h_ancient_9_fujiwara.png, h_ancient_9_fujiwara_no_michinaga.png, h_ancient_9_genji.png, h_ancient_9_heian_kyo.png, h_ancient_9_kentoushi_stop.png, h_ancient_9_makura.png, h_ancient_9_masakado.png, h_ancient_9_sakanoue_no_tamuramaro.png, h_ancient_9_sekkan_seiji.png, h_ancient_9_shinden.png, h_ancient_9_shingon.png, h_ancient_9_sohei.png, h_ancient_9_tendai.png, h_ancient_9_tosa.png
Unit: h_ancient_9, Answer: 日宋貿易
  Candidates: h_ancient_9_fujiwara.png, h_ancient_9_fujiwara_no_michinaga.png, h_ancient_9_genji.png, h_ancient_9_heian_kyo.png, h_ancient_9_kentoushi_stop.png, h_ancient_9_makura.png, h_ancient_9_masakado.png, h_ancient_9_sakanoue_no_tamuramaro.png, h_ancient_9_sekkan_seiji.png, h_ancient_9_shinden.png, h_ancient_9_shingon.png, h_ancient_9_sohei.png, h_ancient_9_tendai.png, h_ancient_9_tosa.png
Unit: h_medieval_1, Answer: 侍所
  Candidates: h_medieval_1_agricultural_tech.png, h_medieval_1_bakufu.png, h_medieval_1_bunkatsusozoku_1772802687732.png, h_medieval_1_goon_hoko.png, h_medieval_1_goseibaishikimoku_1772801818714.png, h_medieval_1_goseibai_shikimoku.png, h_medieval_1_gyubakou_1772802622169.png, h_medieval_1_hojo_masako.png, h_medieval_1_jito.png, h_medieval_1_jokyu.png, h_medieval_1_minamotoyoshinaka_1772802530993.png, h_medieval_1_nimosaku.png, h_medieval_1_nimousaku_1772802594834.png, h_medieval_1_nogyogijutsu_1772801855861.png, h_medieval_1_rokuhara.png, h_medieval_1_teikiichi.png, h_medieval_1_yabusame_1772802564519.png
Unit: h_medieval_1, Answer: 北条時政
  Candidates: h_medieval_1_agricultural_tech.png, h_medieval_1_bakufu.png, h_medieval_1_bunkatsusozoku_1772802687732.png, h_medieval_1_goon_hoko.png, h_medieval_1_goseibaishikimoku_1772801818714.png, h_medieval_1_goseibai_shikimoku.png, h_medieval_1_gyubakou_1772802622169.png, h_medieval_1_hojo_masako.png, h_medieval_1_jito.png, h_medieval_1_jokyu.png, h_medieval_1_minamotoyoshinaka_1772802530993.png, h_medieval_1_nimosaku.png, h_medieval_1_nimousaku_1772802594834.png, h_medieval_1_nogyogijutsu_1772801855861.png, h_medieval_1_rokuhara.png, h_medieval_1_teikiichi.png, h_medieval_1_yabusame_1772802564519.png
Unit: h_medieval_1, Answer: 北条義時
  Candidates: h_medieval_1_agricultural_tech.png, h_medieval_1_bakufu.png, h_medieval_1_bunkatsusozoku_1772802687732.png, h_medieval_1_goon_hoko.png, h_medieval_1_goseibaishikimoku_1772801818714.png, h_medieval_1_goseibai_shikimoku.png, h_medieval_1_gyubakou_1772802622169.png, h_medieval_1_hojo_masako.png, h_medieval_1_jito.png, h_medieval_1_jokyu.png, h_medieval_1_minamotoyoshinaka_1772802530993.png, h_medieval_1_nimosaku.png, h_medieval_1_nimousaku_1772802594834.png, h_medieval_1_nogyogijutsu_1772801855861.png, h_medieval_1_rokuhara.png, h_medieval_1_teikiichi.png, h_medieval_1_yabusame_1772802564519.png
Unit: h_medieval_1, Answer: 源実朝
  Candidates: h_medieval_1_agricultural_tech.png, h_medieval_1_bakufu.png, h_medieval_1_bunkatsusozoku_1772802687732.png, h_medieval_1_goon_hoko.png, h_medieval_1_goseibaishikimoku_1772801818714.png, h_medieval_1_goseibai_shikimoku.png, h_medieval_1_gyubakou_1772802622169.png, h_medieval_1_hojo_masako.png, h_medieval_1_jito.png, h_medieval_1_jokyu.png, h_medieval_1_minamotoyoshinaka_1772802530993.png, h_medieval_1_nimosaku.png, h_medieval_1_nimousaku_1772802594834.png, h_medieval_1_nogyogijutsu_1772801855861.png, h_medieval_1_rokuhara.png, h_medieval_1_teikiichi.png, h_medieval_1_yabusame_1772802564519.png
Unit: h_medieval_1, Answer: 阿充河荘（あてがわのしょう）
  Candidates: h_medieval_1_agricultural_tech.png, h_medieval_1_bakufu.png, h_medieval_1_bunkatsusozoku_1772802687732.png, h_medieval_1_goon_hoko.png, h_medieval_1_goseibaishikimoku_1772801818714.png, h_medieval_1_goseibai_shikimoku.png, h_medieval_1_gyubakou_1772802622169.png, h_medieval_1_hojo_masako.png, h_medieval_1_jito.png, h_medieval_1_jokyu.png, h_medieval_1_minamotoyoshinaka_1772802530993.png, h_medieval_1_nimosaku.png, h_medieval_1_nimousaku_1772802594834.png, h_medieval_1_nogyogijutsu_1772801855861.png, h_medieval_1_rokuhara.png, h_medieval_1_teikiichi.png, h_medieval_1_yabusame_1772802564519.png
Unit: h_medieval_3, Answer: 琵琶法師
  Candidates: h_medieval_3_dogen.png, h_medieval_3_eisai.png, h_medieval_3_hojoki.png, h_medieval_3_honen.png, h_medieval_3_ippen.png, h_medieval_3_kongo.png, h_medieval_3_nichiren.png, h_medieval_3_shinkokin.png, h_medieval_3_shinran.png, h_medieval_3_tsurezure.png
Unit: h_medieval_3, Answer: 親鸞
  Candidates: h_medieval_3_dogen.png, h_medieval_3_eisai.png, h_medieval_3_hojoki.png, h_medieval_3_honen.png, h_medieval_3_ippen.png, h_medieval_3_kongo.png, h_medieval_3_nichiren.png, h_medieval_3_shinkokin.png, h_medieval_3_shinran.png, h_medieval_3_tsurezure.png
Unit: h_medieval_3, Answer: 道元
  Candidates: h_medieval_3_dogen.png, h_medieval_3_eisai.png, h_medieval_3_hojoki.png, h_medieval_3_honen.png, h_medieval_3_ippen.png, h_medieval_3_kongo.png, h_medieval_3_nichiren.png, h_medieval_3_shinkokin.png, h_medieval_3_shinran.png, h_medieval_3_tsurezure.png
Unit: h_medieval_5, Answer: 尚巴志
  Candidates: h_medieval_5_ainu_1772980283499.png, h_medieval_5_chukei_boueki.png, h_medieval_5_export.png, h_medieval_5_hangeul.png, h_medieval_5_import.png, h_medieval_5_joseon.png, h_medieval_5_koshamain_1772980296643.png, h_medieval_5_ming.png, h_medieval_5_shohashi.png
Unit: h_medieval_5, Answer: アイヌ民族
  Candidates: h_medieval_5_ainu_1772980283499.png, h_medieval_5_chukei_boueki.png, h_medieval_5_export.png, h_medieval_5_hangeul.png, h_medieval_5_import.png, h_medieval_5_joseon.png, h_medieval_5_koshamain_1772980296643.png, h_medieval_5_ming.png, h_medieval_5_shohashi.png
