{
  "c_1": [],
  "c_2": [],
  "c_3": [],
  "unmapped": [
    "ステレオタイプ",
    "無形文化財",
    "異文化理解",
    "マスメディア",
    "知的財産権",
    "特許権",
    "通過儀礼",
    "町内会・自治会",
    "文化摩擦",
    "食の安全・安心",
    "国民",
    "生存権",
    "表現の自由",
    "身体の自由",
    "朝日訴訟",
    "「宴のあと」事件",
    "アクセス権",
    "インフォームド・コンセント",
    "世界人権宣言",
    "子どもの権利条約",
    "フランス人権宣言",
    "職業選択の自由",
    "罪刑法定主義",
    "黙秘権",
    "一事不再理",
    "情報公開制度",
    "障害者基本法",
    "小選挙区比例代表並立制",
    "死票（しひょう）",
    "行政委員会",
    "普通選挙",
    "平等選挙",
    "直接選挙",
    "秘密選挙",
    "選挙管理委員会",
    "公職選挙法",
    "投票率",
    "期日前投票",
    "大選挙区制",
    "小選挙区制",
    "比例代表制",
    "ドント式",
    "小選挙区比例代表並立制",
    "政権公約（マニフェスト）",
    "棄権",
    "一票の格差",
    "政党交付金",
    "連座制",
    "世論",
    "委員会",
    "予算委員会",
    "本会議",
    "公聴会",
    "両院協議会",
    "予算の議決",
    "条約の承認",
    "内閣総理大臣の指名",
    "議会制民主主義（代表制民主主義）",
    "国会",
    "二院制（両院制）",
    "常会（通常国会）",
    "特別会（特別国会）",
    "臨時会（臨時国会）",
    "参議院の緊急集会",
    "立法",
    "議員立法",
    "衆議院",
    "参議院",
    "衆議院の優越",
    "国政調査権",
    "憲法改正の発議",
    "与党",
    "野党",
    "連立政権（連立内閣）",
    "無党派層",
    "浮動票",
    "圧力団体（利益団体）",
    "行政",
    "内閣",
    "内閣総理大臣（首相）",
    "司法",
    "裁判所",
    "最高裁判所",
    "下級裁判所",
    "内閣不信任の決議",
    "衆議院の解散",
    "総辞職",
    "省庁",
    "農林水産省",
    "防衛省",
    "法務省",
    "総務省",
    "経済産業省",
    "国土交通省",
    "文部科学省",
    "外務省",
    "財務省",
    "厚生労働省",
    "公務員",
    "官僚",
    "行政指導",
    "行政改革",
    "閣法（内閣提出法律案）",
    "政令",
    "議院内閣制",
    "国務大臣",
    "閣議",
    "三審制",
    "えん罪",
    "再審",
    "司法権の独立",
    "違憲立法審査権（違憲審査権）",
    "民事裁判",
    "裁判員制度",
    "検察審査会",
    "三権分立（権力分立）",
    "行政裁判",
    "刑事裁判",
    "検察官",
    "起訴",
    "被告人",
    "弁護人",
    "弁護士",
    "裁判官",
    "令状主義",
    "逮捕令状",
    "執行猶予",
    "司法制度改革",
    "国選弁護人",
    "法テラス",
    "弾劾裁判",
    "地方公共団体（地方自治体）",
    "地方自治",
    "住民自治",
    "首長",
    "地方議会",
    "条例",
    "住民基本台帳ネットワークシステム（住基ネット）",
    "地方分権",
    "地方財政",
    "自主財源",
    "依存財源",
    "国庫支出金",
    "地方交付税交付金",
    "地方債",
    "直接請求権",
    "オンブズマン制度",
    "構造改革特区",
    "市町村合併",
    "協働",
    "コンパクトシティ",
    "住民投票",
    "村おこし（町おこし）",
    "経済（経済活動）",
    "家計",
    "財（消費財）",
    "サービス",
    "消費",
    "消費支出",
    "エンゲル係数",
    "貯蓄",
    "分業",
    "所得",
    "可処分所得",
    "希少性",
    "クレジットカード",
    "消費者主権",
    "悪質商法",
    "キャッチセールス",
    "アポイントメントセールス",
    "マルチ商法",
    "製造物責任法（PL法）",
    "消費者契約法",
    "消費者基本法",
    "消費者の4つの権利",
    "消費者庁",
    "クーリング・オフ",
    "流通",
    "流通の合理化",
    "卸売業（おろしうりぎょう）",
    "小売業",
    "プライベート・ブランド",
    "POSシステム",
    "消費者運動",
    "消費生活センター",
    "正社員",
    "非正規労働者",
    "ニート",
    "失業者",
    "男女雇用機会均等法",
    "ワーク・ライフ・バランス",
    "ハローワーク",
    "ワーキングプア",
    "ワークシェアリング",
    "資本主義経済",
    "社会主義経済",
    "サービス化",
    "ソフト化",
    "企業",
    "投資",
    "設備投資",
    "中小企業",
    "公企業",
    "私企業",
    "株式会社",
    "株式",
    "株主",
    "株主総会",
    "配当",
    "取締役会",
    "有限責任制",
    "イノベーション",
    "クラウドファンディング",
    "コンプライアンス",
    "CSR",
    "市場経済",
    "需要量",
    "供給量",
    "市場価格",
    "均衡価格",
    "独占",
    "カルテル（企業連合）",
    "トラスト（企業合同）",
    "コンツェルン（企業連携）",
    "フランチャイズ",
    "独占禁止法",
    "公共料金",
    "金融",
    "金融機関",
    "融資",
    "利子",
    "中央銀行",
    "日本銀行",
    "マイナス金利",
    "ペイオフ",
    "電子マネー",
    "キャッシュレス決済",
    "金融政策",
    "管理通貨制度",
    "失業者",
    "インフレーション（インフレ）",
    "デフレーション（デフレ）",
    "スタグフレーション",
    "財政政策",
    "公共事業",
    "政府",
    "社会資本（インフラストラクチャー）",
    "税金（租税）",
    "直接税",
    "間接税",
    "国税",
    "地方税",
    "確定申告",
    "財政",
    "予算",
    "歳入",
    "歳出",
    "景気",
    "景気変動（景気循環）",
    "好景気（好況）",
    "公害対策基本法",
    "環境基本法",
    "環境省",
    "3R（3つのR）",
    "循環型社会",
    "減税",
    "公債",
    "国債",
    "地方債",
    "財政投融資",
    "貨幣",
    "通貨",
    "為替",
    "為替相場（為替レート）",
    "社会福祉",
    "公衆衛生",
    "介護保険制度",
    "介助犬",
    "四大公害病",
    "ダイオキシン",
    "住民運動",
    "PPP（汚染者負担の原則）",
    "消費税",
    "所得税",
    "累進課税",
    "ジニ係数",
    "円高",
    "円安",
    "社会保障",
    "公的扶助",
    "社会保険",
    "医療保険",
    "年金保険",
    "雇用保険",
    "労災保険",
    "循環型社会形成推進基本法",
    "国立公園",
    "エコマーク",
    "ゼロエミッション",
    "環境税",
    "不良債権",
    "金融の自由化",
    "デフレスパイラル",
    "ソフト",
    "情報技術産業（IT産業）",
    "ベンチャー企業",
    "有限エネルギー",
    "再生可能エネルギー",
    "代替エネルギー",
    "ユビキタス社会",
    "情報リテラシー",
    "情報モラル",
    "人工知能（AI）",
    "グローバル化",
    "グローバル・スタンダード",
    "自給率",
    "情報社会（IT社会）",
    "インターネット",
    "IoT",
    "インターネットバンキング",
    "SNS",
    "バーチャルリアリティ（VR）",
    "デジタルディバイド（情報格差）",
    "外国人登録者",
    "国際協力",
    "国際分業",
    "国際競争",
    "多文化社会（多文化共生社会）",
    "平均寿命",
    "出生率",
    "少子化社会対策基本法",
    "老老介護",
    "1億総活躍社会",
    "科学",
    "伝統文化",
    "年中行事",
    "文化財",
    "クールジャパン",
    "合計特殊出生率",
    "家族",
    "核家族世帯",
    "民法",
    "婚姻",
    "晩婚化",
    "相続",
    "家制度",
    "夫婦別姓",
    "待機児童",
    "少子高齢社会",
    "社会集団",
    "社会的存在",
    "契約",
    "対立",
    "効率",
    "公正",
    "合意",
    "ルール（きまり）",
    "権利",
    "義務",
    "基本的人権",
    "マグナカルタ（大憲章）",
    "権利の章典",
    "アメリカ合衆国憲法",
    "ワイマール憲法",
    "主権者",
    "大日本帝国憲法（明治憲法）",
    "ロック",
    "省資源・省エネルギー",
    "ハイブリッドカー",
    "電気自動車",
    "燃料電池車",
    "地球温暖化防止京都会議",
    "京都議定書",
    "地球環境問題",
    "国連人間環境会議",
    "国連環境計画（UNEP）",
    "国連環境開発会議（地球サミット）",
    "持続可能な開発",
    "COP",
    "気候変動枠組条約（地球温暖化防止条約）",
    "気候変動枠組条約締約国会議",
    "パリ協定",
    "ナショナル・トラスト",
    "先進工業国（先進国）",
    "発展途上国",
    "新興国",
    "識字率",
    "南北問題",
    "南南問題",
    "主権国家",
    "内政不干渉の原則",
    "主権平等の原則",
    "アジア・アフリカ会議（バンドン会議）",
    "アフリカ開発会議（TICAD）",
    "国際社会",
    "国際法",
    "地域主義（リージョナリズム）",
    "国歌",
    "国旗",
    "マイクロクレジット",
    "ストリートチルドレン",
    "ハンガーマップ",
    "子どもの権利条約（児童の権利条約）",
    "参加する権利",
    "GNP",
    "GDP",
    "GNI",
    "APEC",
    "FTA",
    "USMCA",
    "アジアNIES",
    "国際連合",
    "地雷",
    "オタワ条約",
    "核軍縮交渉",
    "INF全廃条約（中距離核戦力全廃条約）",
    "START（戦略兵器削減条約）",
    "PTBT",
    "NPT",
    "UNESCO",
    "WHO",
    "IMF",
    "UNICEF",
    "UNHCR",
    "UNCTAD",
    "OECD",
    "IAEA",
    "WTO",
    "EPA",
    "TPP",
    "テロリズム（テロ）",
    "同時多発テロ",
    "イラク戦争",
    "IS（イスラム国）",
    "NGO（非政府組織）",
    "NPO（非営利組織）",
    "特定非営利活動促進法（NPO法）",
    "人間の安全保障",
    "PDCAサイクル",
    "SDGs（持続可能な開発目標）",
    "CTBT（包括的核実験禁止条約）",
    "核兵器禁止条約",
    "6か国協議",
    "サミット（主要国首脳会議）",
    "ODA",
    "JICA（国際協力機構）",
    "海外協力隊",
    "国連総会",
    "安全保障理事会",
    "拒否権",
    "集団安全保障",
    "経済社会理事会",
    "国際司法裁判所",
    "PKO",
    "国連平和維持活動協力法（PKO協力法）",
    "専門機関",
    "ILO",
    "島原・天草一揆",
    "オランダ",
    "朝鮮",
    "琉球王国",
    "対馬藩（宗氏）",
    "商品作物",
    "五人組",
    "天下の台所",
    "元禄文化",
    "松尾芭蕉",
    "井原西鶴",
    "干鰯（金肥）",
    "菱垣廻船・樽廻船",
    "河村瑞賢",
    "佐渡金山",
    "享保の改革",
    "目安箱",
    "上げ米の制",
    "サツマイモ（甘藷）",
    "田沼意次",
    "松平定信",
    "俵物",
    "本居宣長",
    "化政文化",
    "異国船打払令",
    "大塩平八郎の乱",
    "蛮社の獄",
    "天保の改革",
    "ペリー",
    "モリソン号事件",
    "五榜の掲示",
    "版籍奉還",
    "廃藩置県",
    "苗字（名字）",
    "徴兵令",
    "地租改正",
    "学制",
    "鉄道",
    "前島密",
    "富国強兵",
    "文明開化",
    "佐賀の乱",
    "西南戦争",
    "自由党",
    "新聞紙条例・讒謗律（ざんぼうりつ）",
    "伊藤博文",
    "井上馨",
    "大日本帝国憲法",
    "法律の範囲内で認められた",
    "教育勅語",
    "帝国議会",
    "直接国税15円以上を納める満25歳以上の男子",
    "陸奥宗光",
    "日清戦争",
    "李鴻章",
    "遼東半島",
    "三国干渉",
    "義和団事件",
    "日英同盟",
    "与謝野晶子",
    "日露戦争",
    "セオドア・ルーズベルト",
    "樺太（サハリン）の南半分",
    "日比谷焼き打ち事件",
    "韓国併合",
    "小村寿太郎",
    "鈴木梅太郎",
    "高峰譲吉",
    "高村光雲",
    "狩野芳崖",
    "荻原守衛",
    "三・一独立運動",
    "女性解放運動",
    "全国水平社",
    "普通選挙法",
    "治安維持法",
    "ラジオ放送",
    "成金",
    "美濃部達吉",
    "市川房枝",
    "西田幾多郎",
    "本多光太郎",
    "柳宗悦"
  ]
}