   0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
   0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
00 ....................................................................................................
01 ....................................................................................................
02 ....................................................................................................
03 ....................................................................................................
04 ....................................................................................................
05 ....................................................................................................
06 ....................................................................................................
07 ....................................................................................................
08 ....................................................................................................
09 ...........#.~~~~~~~~~~~~~~~~~~....~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......................
10 ...........#.~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
11 ...........#.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~......................
12 ...........#.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~###~~~......................
13 ...........#.~~~~~~~~~~~~..~~~..#.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####..~~~~......................
14 ...........#.~~~~~~~~~~~~...~.#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.####~~~~~~~......................
15 ...........#.~~~~~~~~~~~~~~...######.~~~~~~~~~~~~~~~~~~~~~~~~~~~~.##.~~~~~~~~~......................
16 ...........#.~~~~~~~~~~~~~~~~~.######.~~~~~~~~~~~~~~~~~~~~~~~~~~.##~~~~~~~~~~~......................
17 ...........#.~~~~~~~~~~~~~~~~~~########.~~~~~~~~~~~~~~~~~~.#..~...~~~~~~~~~~~~......................
18 ...........#.~~~~~~~~~~~~~~~~~~##########.~~~~~~~~~~~..~~.###.~~~~~~~~~~~~~~~~......................
19 ...........#.~~~~~~~~~~~~~~~~~.#############....~~~.##.~.##~~~~~~~~~~~~~~~~~~~......................
20 ...........#.~~~~~~~~~~~~~~~~~.##################.###.~.#.~~~~...~~~~~~~~~~~~~......................
21 ...........#.~~~~~~~~~~~~~~~~.#######################.~..~~~~~..~~~~~~~~~~~~~~......................
22 ...........#.~~~~~~~~~~~~~~~.#########################.~~~~..~~~~~~~~~~~~~~~~~......................
23 ...........#.~~~~~~~~~~~~~~~~##########################.~~~~~~~~~~~~~~~~~~~~~~......................
24 ...........#.~~~~~~~~~.##....##########################.~~~~~~~~~~~~~~~~~~~~~~......................
25 ...........#.~~~~~~~~~.#############################..~~~~~~~~~~~~~~~~~~~~~~~~......................
26 ...........#.~~~~~~~~~.#######################.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
27 ...........#.~~~~~~.########################.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
28 ...........#.~~~~~~####...###.~~..#########.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
29 ...........#.~~~~..####.~~~.~~~~~~~~.######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
30 ...........#.~~~..~.######.~~~~~~~~~~~~..#.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
31 ...........#.~~~~~~~~#######.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
32 ...........#.~~~~~~~.###....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
33 ...........#.~~~~~~~.##.~~.#..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
34 ...........#.~~~~~~~~~~...####.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
35 ...........#.~~~~~~~~~.##....#.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
36 ...........#.~~~~~~~~~#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
37 ...........#.~~~~~~~.##########.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
38 ...........#.~~~~~~~#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
39 ..............~~~~~~.#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................
40 ......................############..................................................................
41 ....................................................................................................
42 ....................................................................................................
43 ....................................................................................................
44 ....................................................................................................
45 .....................#....#......#..................................................................
46 ...................#................................................................................
47 ....................................................................................................
48 ....................................................................................................
49 ....................................................................................................
50 .................................................................................#..................
51 ....................................................................................................
52 ....................................................................................................
53 ....................................................................................................
54 ....................................................................................................
55 ....................................................................................................
56 ....................................................................................................
57 ..........OOOOOOOOOOO...............................................................................
58 ........OOOOOOOOOOOOOOOO............................................................................
59 ......OOOOO.........OOOOO...........................................................................
60 .....OOOO..............OOO..........................................................................
61 ....OOO.................OOO.........................................................................
62 ....OOO..................OOO........................................................................
63 ...OOO...................OOO........................................................................
64 ...OOO...................OOO........................................................................
65 ....OOO.................OOOO........................................................................
66 ....OOOO................OOO.........................................................................
67 .....OOOO.............OOOO..........................................................................
68 .......OOOOO.......OOOOOO...........................................................................
69 .........OOOOOOOOOOOOOO.............................................................................
70 ............OOOOOOO.................................................................................
71 ....................................................................................................
72 ....................................................................................................
73 .............OO.OOO.................................................................................
74 .......O.....OO.OO....#O............................................................................
75 .......O.....OOOOO....#O............................................................................
76 ...#..OO....O.OO.O..................................................................................
77 ....................................................................................................
78 ....................................................................................................
79 ....................................................................................................
80 ....................................................................................................
81 ....................................................................................................
82 ....................................................................................................
83 .........OOO..OOOO...O...OOOOOOOOOO.OOOO..OOOO......................................................
84 .........OOO..OOOO...O..OOOOOOOOOOO.OOOOOOOOOO......................................................
85 ........OOOO...O.O.......OO..OOO.OO.OOOOO..OO.......................................................
86 ....................................................................................................
87 ....................................................................................................
88 ....................................................................................................
89 ....................................................................................................
90 ....................................................................................................
91 ....................................................................................................
92 ....................................................................................................
93 ....................................................................................................
94 ....................................................................................................
95 ....................................................................................................
96 ....................................................................................................
97 ....................................................................................................
98 ....................................................................................................
99 ....................................................................................................
