--- Second Batch Candidates ---
[10] Q: 中国北部を流れ、かつて古代文明が栄えた川は？
      A: 黄河
      Name: g_gw_2_10_黄河
[11] Q: 中国北部（華北）などの降水量が少ない地域で盛んな農業は？
      A: 畑作（小麦など）
      Name: g_gw_2_11_畑作小麦など
[12] Q: かつて中国南東部から海外へ移住し、現地の経済に大きな影響力を持つ人々を何というか？
      A: 華人・華僑
      Name: g_gw_2_12_華人・華僑
[13] Q: 同じ土地で1年に2回米を作ることを何というか？
      A: 二期作
      Name: g_gw_2_13_二期作
[14] Q: 世界で最も高い山脈は？
      A: ヒマラヤ山脈
      Name: g_gw_2_14_ヒマラヤ山脈
[15] Q: ヨーロッパ南部を東西に走る、険しい山脈は？
      A: アルプス山脈
      Name: g_gw_3_15_アルプス山脈
[16] Q: ヨーロッパ北部を流れ、複数の国を通って黒海や北海に注ぐ川のことを何というか？
      A: 国際河川
      Name: g_gw_3_16_国際河川
[17] Q: ヨーロッパ西岸沖を流れる暖流を何というか？
      A: 北大西洋海流
      Name: g_gw_3_17_北大西洋海流
[18] Q: 地中海沿岸で見られる、夏は乾燥し冬に雨が降る気候は？
      A: 地中海性気候
      Name: g_gw_3_18_地中海性気候
[19] Q: オランダやデンマークなどの涼しい地域で盛んな、乳牛を飼育して乳製品を作る農業は？
      A: 酪農
      Name: g_gw_3_19_酪農
[20] Q: ヨーロッパ最大の工業国であり、自動車や化学工業が盛んな国は？
      A: ドイツ
      Name: g_gw_3_20_ドイツ
[21] Q: 地中海性気候の住居の特徴は？
      A: 窓が小さく壁が厚い（石造り）
      Name: g_gw_3_21_窓が小さく壁が厚い石造り
[22] Q: サハラ砂漠の南縁に広がる、砂漠化が進行している半乾燥地域を何というか？
      A: サヘル
      Name: g_gw_4_22_サヘル
[23] Q: カカオ、コーヒー、茶などの輸出用作物を、大規模な農園で栽培する農業を何というか？
      A: プランテーション農業
      Name: g_gw_4_23_プランテーション農業
[24] Q: サハラ砂漠より南の地域を指す言葉として使われるのは？
      A: サブサハラ
      Name: g_gw_4_24_サブサハラ
