
    Directory: C:\Users\hirok\.gemini\antigravity\scratch\social-studies-app\assets\images\history

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2026/02/26    20:43           2786 bg_history_ancient.png
-a---          2026/02/26    20:43           2786 bg_history_early_modern.png
-a---          2026/02/26    20:43           2786 bg_history_medieval.png
-a---          2026/02/26    20:43           2785 bg_history_modern_contemporary.png
-a---          2026/02/26    20:43           2786 bg_history_modern.png
-a---          2026/03/01    10:48        1002532 h_ancient_1_australopithecus.png
-a---          2026/03/01    10:51        1003427 h_ancient_1_buddhism.png
-a---          2026/03/01    10:51        1000644 h_ancient_1_christianity.png
-a---          2026/03/01    10:49        1039866 h_ancient_1_cro_magnon.png
-a---          2026/03/08    17:30         910741 h_ancient_1_cromagnon.png
-a---          2026/03/01    10:50         973113 h_ancient_1_cuneiform.png
-a---          2026/02/24    21:10          69682 h_ancient_1_dasei.png
-a---          2026/03/01     3:44         872818 h_ancient_1_egypt_1772304266987.png
-a---          2026/03/01    10:49        1073241 h_ancient_1_egyptian_civ.png
-a---          2026/03/01    10:52        1089265 h_ancient_1_euphrates_river.png
-a---          2026/03/12    13:55         947001 h_ancient_1_evolution_hand.png
-a---          2026/03/01     3:44         825978 h_ancient_1_hammurabi_1772304299374.png
-a---          2026/03/01    10:50        1005194 h_ancient_1_hammurabi_code.png
-a---          2026/03/01    10:53        1044939 h_ancient_1_hellenistic.png
-a---          2026/02/24    21:19          78149 h_ancient_1_hieroglyphs.png
-a---          2026/02/24    21:20         131448 h_ancient_1_indus.png
-a---          2026/02/24    21:21          61315 h_ancient_1_iwajuku.png
-a---          2026/03/01    10:52         915230 h_ancient_1_lunar_calendar.png
-a---          2026/02/24    21:08          62428 h_ancient_1_masei.png
-a---          2026/03/01     3:44         912862 h_ancient_1_mesopotamia_1772304284010.png
-a---          2026/03/01    10:49        1084109 h_ancient_1_mesopotamian_civ.png
-a---          2026/03/01    10:51        1034603 h_ancient_1_nile_river.png
-a---          2026/03/01    10:50        1052087 h_ancient_1_oracle_bone.png
-a---          2026/03/01    10:48         946391 h_ancient_1_peking_man.png
-a---          2026/02/24    21:09          68092 h_ancient_1_pyramid.png
-a---          2026/03/01    10:50        1004614 h_ancient_1_shang_dynasty.png
-a---          2026/03/01    10:52        1054393 h_ancient_1_solar_calendar.png
-a---          2026/03/01    16:04        1075122 h_ancient_2_baekje.png
-a---          2026/03/01    16:03        1028053 h_ancient_2_confucianism.png
-a---          2026/03/01    16:03        1025194 h_ancient_2_goguryeo.png
-a---          2026/02/24    21:22          84686 h_ancient_2_greatwall.png
-a---          2026/03/01    16:03         993671 h_ancient_2_han_dynasty.png
-a---          2026/02/24    21:29          82738 h_ancient_2_himiko.png
-a---          2026/02/24    21:26          83646 h_ancient_2_kinin.png
-a---          2026/03/01    16:04        1079405 h_ancient_2_mimana.png
-a---          2026/03/12    13:55        1012642 h_ancient_2_nakoku.png
-a---          2026/03/01    10:54        1027621 h_ancient_2_qin_dynasty.png
-a---          2026/03/01    16:03        1053163 h_ancient_2_silk_road.png
-a---          2026/03/01    16:04        1015012 h_ancient_2_silla.png
-a---          2026/02/24    21:25          61624 h_ancient_2_wakoku.png
-a---          2026/02/24    21:31          77410 h_ancient_2_wei.png
-a---          2026/03/01    16:05        1001670 h_ancient_2_wu_shu.png
-a---          2026/03/01    16:05        1002477 h_ancient_3_dogu.png
-a---          2026/02/26    14:05         100479 h_ancient_3_ishibocho.png
-a---          2026/02/24    21:32          98804 h_ancient_3_jomon.png
-a---          2026/02/24    21:36          88843 h_ancient_3_kaizuka.png
-a---          2026/02/26    14:05          59714 h_ancient_3_kinzokuki.png
-a---          2026/03/01    16:05        1080125 h_ancient_3_kuni_small_countries.png
-a---          2026/03/01    16:05        1014127 h_ancient_3_rice_farming.png
-a---          2026/02/24    21:36          92316 h_ancient_3_sannaimaruyama.png
-a---          2026/02/26    14:05          82067 h_ancient_3_takayuka.png
-a---          2026/02/24    21:33         103977 h_ancient_3_tateana.png
-a---          2026/02/26    14:07          98073 h_ancient_3_toro.png
-a---          2026/02/26    14:04          77102 h_ancient_3_yayoi.png
-a---          2026/02/26    14:06         114385 h_ancient_3_yoshinogari.png
-a---          2026/03/01    16:06        1031627 h_ancient_4_buddhism_arrival.png
-a---          2026/02/26    14:08         100996 h_ancient_4_daisenkofun.png
-a---          2026/02/26    14:10          91523 h_ancient_4_fivekings.png
-a---          2026/02/26    14:11          76150 h_ancient_4_gwanggaeto.png
-a---          2026/02/26    14:09          69982 h_ancient_4_haniwa.png
-a---          2026/02/26    14:07         100317 h_ancient_4_kofun.png
-a---          2026/03/01    16:06        1054384 h_ancient_4_okimi_great_king.png
-a---          2026/02/26    14:11          47668 h_ancient_4_sueki.png
-a---          2026/03/01    16:06        1023031 h_ancient_4_toraijin.png
-a---          2026/03/01    16:07         975026 h_ancient_4_uji_kabane.png
-a---          2026/02/26    14:10          53110 h_ancient_4_wakatakeru.png
-a---          2026/03/01    16:06        1040949 h_ancient_4_wani_scholar.png
-a---          2026/02/26    14:09          93695 h_ancient_4_yamato.png
-a---          2026/02/26    14:08         115888 h_ancient_4_zenpokoenfun.png
-a---          2026/03/01    21:18        1007999 h_ancient_5_asuka_culture.png
-a---          2026/02/26    14:12         100755 h_ancient_5_horyuji.png
-a---          2026/03/01    21:19        1016831 h_ancient_5_imperial_family.png
-a---          2026/03/01    21:18        1083753 h_ancient_5_kenzuishi.png
-a---          2026/03/01    21:18        1073287 h_ancient_5_ono_no_imoko.png
-a---          2026/03/01    21:17        1064851 h_ancient_5_seventeen_article_constitution.png
-a---          2026/02/26    14:12         109765 h_ancient_5_shakasonzo.png
-a---          2026/03/01    21:16        1022591 h_ancient_5_soga_clan.png
-a---          2026/03/01    21:18        1060492 h_ancient_5_sui_dynasty.png
-a---          2026/03/01    21:17        1058844 h_ancient_5_suiko_empress.png
-a---          2026/03/01    21:17         965909 h_ancient_5_twelve_ranks.png
-a---          2026/03/02     3:14        1010319 h_ancient_6_chosan_fleeing.png
-a---          2026/03/01    21:20        1060175 h_ancient_6_emperor_tenji.png
-a---          2026/03/01    21:20        1107346 h_ancient_6_hakusukinoe.png
-a---          2026/03/01    21:20        1088278 h_ancient_6_jinshin_war.png
-a---          2026/03/12    13:55         955839 h_ancient_6_jito.png
-a---          2026/03/01    21:19        1013912 h_ancient_6_kochi_komin.png
-a---          2026/03/01    21:19         992158 h_ancient_6_nakatomi_no_kamatari.png
-a---          2026/03/01    21:21         999988 h_ancient_6_ritsuryo_state.png
-a---          2026/03/02     3:13        1015488 h_ancient_6_so_tax.png
-a---          2026/03/01    21:21        1053244 h_ancient_6_taiho_code.png
-a---          2026/03/01    21:19        1054041 h_ancient_6_taika_reforms.png
-a---          2026/03/02     3:13        1002065 h_ancient_6_wadokaichin.png
-a---          2026/03/02     3:13        1023802 h_ancient_6_yo_tax.png
-a---          2026/02/27     2:38         172429 h_ancient_7_changan.png
-a---          2026/03/08    17:30         902834 h_ancient_7_chosan.png
-a---          2026/02/26    20:31          78976 h_ancient_7_fudoki.png
-a---          2026/02/26    20:30         103659 h_ancient_7_genmei.png
-a---          2026/03/12    13:56         941153 h_ancient_7_heijokyo.png
-a---          2026/02/26    20:30         124008 h_ancient_7_kojiki.png
-a---          2026/03/02     3:16        1046764 h_ancient_7_konden_einen_shizai_ho.png
-a---          2026/03/08    17:31         910350 h_ancient_7_manyoshu.png
-a---          2026/02/26    20:30         135307 h_ancient_7_mokkan.png
-a---          2026/02/26    20:31          65752 h_ancient_7_nihon_shoki.png
-a---          2026/03/02     3:16        1011609 h_ancient_8_abe_no_nakamaro.png
-a---          2026/02/27     2:39          86206 h_ancient_8_ashura.png
-a---          2026/02/26    20:34          92260 h_ancient_8_azekura.png
-a---          2026/02/26    20:31         120868 h_ancient_8_daibutsu.png
-a---          2026/03/02     3:15        1050732 h_ancient_8_emperor_shomu.png
-a---          2026/03/02     3:16        1046503 h_ancient_8_empress_komyo.png
-a---          2026/03/02     3:15        1024845 h_ancient_8_ganjin.png
-a---          2026/02/26    20:32          96397 h_ancient_8_gyoki.png
-a---          2026/03/02     3:14        1027094 h_ancient_8_manyoshu.png
-a---          2026/02/26    20:34         103020 h_ancient_8_shoen.png
-a---          2026/02/26    20:33          93517 h_ancient_8_shosoin.png
-a---          2026/03/02     3:15        1054103 h_ancient_8_tenpyo_culture.png
-a---          2026/02/26    20:33          94619 h_ancient_8_toshodaiji.png
-a---          2026/03/02     3:14        1062743 h_ancient_8_yamanoue_no_okura.png
-a---          2026/03/02     3:18         913284 h_ancient_9_fujiwara_no_michinaga.png
-a---          2026/02/27     2:43          86707 h_ancient_9_fujiwara.png
-a---          2026/02/27     2:40         149266 h_ancient_9_genji.png
-a---          2026/03/02     3:17        1065885 h_ancient_9_heian_kyo.png
-a---          2026/03/02     3:18        1004199 h_ancient_9_kentoushi_stop.png
-a---          2026/02/27     2:41         113950 h_ancient_9_makura.png
-a---          2026/02/27     2:42          90384 h_ancient_9_masakado.png
-a---          2026/03/02     3:17        1085959 h_ancient_9_sakanoue_no_tamuramaro.png
-a---          2026/03/02     3:18        1029222 h_ancient_9_sekkan_seiji.png
-a---          2026/02/27     2:41         125020 h_ancient_9_shinden.png
-a---          2026/02/26    20:35         116437 h_ancient_9_shingon.png
-a---          2026/02/27     2:43         133866 h_ancient_9_sohei.png
-a---          2026/02/27     2:39         113610 h_ancient_9_tendai.png
-a---          2026/02/27     2:41         134263 h_ancient_9_tosa.png
-a---          2026/03/02    10:22         970148 h_ancient_buddhism_1772414564492.png
-a---          2026/03/02    10:23         986995 h_ancient_christianity_1772414580245.png
-a---          2026/03/02    10:25         938076 h_ancient_handen_1772414732823.png
-a---          2026/03/02    10:30        1024790 h_ancient_heiji_1772415054446.png
-a---          2026/03/02    10:30        1030522 h_ancient_hogen_1772415030167.png
-a---          2026/03/02    10:28         879693 h_ancient_kana_1772414903142.png
-a---          2026/03/02    10:25         984659 h_ancient_kentoshi_1772414751956.png
-a---          2026/03/02    10:28         950711 h_ancient_kokin_1772414918054.png
-a---          2026/03/02    10:28         882903 h_ancient_kuya_1772414931137.png
-a---          2026/03/02    10:23         976768 h_ancient_nile_1772414594835.png
-a---          2026/03/02    10:29         967970 h_ancient_owada_1772414997019.png
-a---          2026/03/02    10:23        1044612 h_ancient_rice_farming_1772414609121.png
-a---          2026/03/02    10:25         903335 h_ancient_shotoku_1772414719515.png
-a---          2026/03/02    10:30        1001949 h_ancient_sumitomo_1772415012889.png
-a---          2026/03/02    10:28         971108 h_ancient_yorimichi_1772414883279.png
-a---          2026/02/28    11:11         779704 h_contemporary_1_kenpou_1772244704026.png
-a---          2026/03/12    13:52         844883 h_contemporary_1_nongji_kaikaku.png
-a---          2026/03/12    13:52         871239 h_contemporary_1_postwar_reform.png
-a---          2026/02/28    11:12         938463 h_contemporary_1_yamiichi_1772244726326.png
-a---          2026/03/12    13:52        1055380 h_contemporary_1_zaibatsu_dissolution.png
-a---          2026/03/12    13:53         949245 h_contemporary_2_cold_war.png
-a---          2026/03/12    13:53         868373 h_contemporary_2_korean_war.png
-a---          2026/02/28    11:12         821841 h_contemporary_2_sanfran_1772244741323.png
-a---          2026/02/28    11:04         675792 h_contemporary_3_hikaku_1772244298466.png
-a---          2026/02/28    11:12         879612 h_contemporary_3_koudo_1772244756535.png
-a---          2026/02/28    11:13         599719 h_contemporary_3_kougai_1772244786037.png
-a---          2026/03/12    13:53         881782 h_contemporary_3_okinawa_reversion.png
-a---          2026/02/28    11:04         876863 h_contemporary_3_refrigerator_1772244281830.png
-a---          2026/02/28    11:12         833108 h_contemporary_3_tokyo_oly_1772244771640.png
-a---          2026/02/28    11:13         793820 h_contemporary_4_berlin_1772244822418.png
-a---          2026/02/28    11:13         981870 h_contemporary_4_bubble_1772244803554.png
-a---          2026/03/12    13:53         853029 h_contemporary_4_oil_shock.png
-a---          2026/03/12    13:54         870813 h_contemporary_5_higashi_nihon_daishinsai.png
-a---          2026/02/28    11:14         873107 h_contemporary_5_it_1772244841788.png
-a---          2026/02/28    11:15         760685 h_contemporary_5_junkangata_1772244917568.png
-a---          2026/02/28    11:05         753578 h_contemporary_5_kyoto_1772244316824.png
-a---          2026/02/28    11:15         808960 h_contemporary_5_shoushi_1772244902724.png
-a---          2026/03/09    10:37         948288 h_early_modern_1_columbus_1773020222528.png
-a---          2026/03/09    10:38         948883 h_early_modern_1_kirishitan_daimyo_1773020321046.png
-a---          2026/03/09    10:36         923625 h_early_modern_1_luther_1773020209374.png
-a---          2026/03/09    10:37         899344 h_early_modern_1_magellan_1773020255905.png
-a---          2026/03/09    10:38         986862 h_early_modern_1_nanban_trade_1773020305757.png
-a---          2026/03/08    23:38         987295 h_early_modern_1_renaissance_1772980680705.png
-a---          2026/03/09    10:38         944486 h_early_modern_1_tensho_embassy_1773020338207.png
-a---          2026/02/27    11:14        1007697 h_early_modern_1_teppo.png
-a---          2026/03/09    10:37         973777 h_early_modern_1_vasco_da_gama_1773020239061.png
-a---          2026/03/09    10:38         985131 h_early_modern_1_xavier_1773020286673.png
-a---          2026/02/27    11:14         953632 h_early_modern_2_azuchijo.png
-a---          2026/03/09    10:40        1053906 h_early_modern_2_bunroku_keicho_1773020457634.png
-a---          2026/02/27    11:16         976153 h_early_modern_2_heinobunri.png
-a---          2026/02/27    11:17         959447 h_early_modern_2_himejijo.png
-a---          2026/02/27    11:15         839484 h_early_modern_2_honnouji.png
-a---          2026/02/27    11:15        1061583 h_early_modern_2_ishiyama.png
-a---          2026/03/09    10:41         992341 h_early_modern_2_kabuki_odori_1773020515070.png
-a---          2026/02/27    16:33         940959 h_early_modern_2_kanoeitoku.png
-a---          2026/02/27    11:16        1009615 h_early_modern_2_katanagari.png
-a---          2026/03/09    10:41         962476 h_early_modern_2_momoyama_culture_1773020471924.png
-a---          2026/03/09    10:39        1042265 h_early_modern_2_muromachi_bakufu_1773020387281.png
-a---          2026/02/27    11:14        1061094 h_early_modern_2_nagashino.png
-a---          2026/03/09    10:39         990697 h_early_modern_2_oda_nobunaga_1773020370684.png
-a---          2026/03/09    10:40         986843 h_early_modern_2_rakuichi_rakuza_1773020402162.png
-a---          2026/03/09    10:41         953058 h_early_modern_2_sen_no_rikyu_1773020487799.png
-a---          2026/03/09    10:40        1018525 h_early_modern_2_taiko_kenchi_1773020441454.png
-a---          2026/03/09    10:40        1010464 h_early_modern_2_toyotomi_hideyoshi_1773020414593.png
-a---          2026/02/27    16:33         903654 h_early_modern_3_ebumi.png
-a---          2026/02/27    16:34         864608 h_early_modern_3_fusetsusho.png
-a---          2026/02/27    16:34         936834 h_early_modern_3_sanka.png
-a---          2026/02/27    16:33         882493 h_early_modern_3_shumon.png
-a---          2026/02/27    16:35         841730 h_early_modern_4_bitchuguwa.png
-a---          2026/02/27    16:35         791039 h_early_modern_4_chikamatsu.png
-a---          2026/02/27    16:35         850498 h_early_modern_4_hishikawa.png
-a---          2026/02/27    16:35         809498 h_early_modern_4_korin.png
-a---          2026/02/27    16:34         922302 h_early_modern_4_senbakoki.png
-a---          2026/02/27    16:36         977300 h_early_modern_5_kaitai.png
-a---          2026/02/27    16:36         804663 h_early_modern_5_kujikata.png
-a---          2026/02/27    16:37         916503 h_early_modern_6_hiroshige.png
-a---          2026/02/27    16:36         759546 h_early_modern_6_hokusai.png
-a---          2026/02/27    16:38         838441 h_early_modern_6_ino.png
-a---          2026/02/27    16:37         888628 h_early_modern_6_jippensha.png
-a---          2026/02/27    22:02         808075 h_early_modern_6_kitagawa.png
-a---          2026/02/27    16:38         922344 h_early_modern_6_terakoya.png
-a---          2026/02/27    22:02         838063 h_early_modern_6_toshusai.png
-a---          2026/02/27    22:03         907937 h_early_modern_6_watanabe.png
-a---          2026/03/08    17:56         965417 h_medieval_1_agricultural_tech.png
-a---          2026/03/02    22:36        1031933 h_medieval_1_bakufu.png
-a---          2026/03/06    22:11        1035372 h_medieval_1_bunkatsusozoku_1772802687732.png
-a---          2026/03/02    22:37         948809 h_medieval_1_goon_hoko.png
-a---          2026/03/08    17:55         760430 h_medieval_1_goseibai_shikimoku.png
-a---          2026/03/06    21:56         916866 h_medieval_1_goseibaishikimoku_1772801818714.png
-a---          2026/03/06    22:10         981749 h_medieval_1_gyubakou_1772802622169.png
-a---          2026/03/02    22:38        1023797 h_medieval_1_hojo_masako.png
-a---          2026/03/02    22:37         971747 h_medieval_1_jito.png
-a---          2026/03/02    22:39        1082056 h_medieval_1_jokyu.png
-a---          2026/03/06    22:08         954564 h_medieval_1_minamotoyoshinaka_1772802530993.png
-a---          2026/03/08    17:56         964340 h_medieval_1_nimosaku.png
-a---          2026/03/06    22:09         964074 h_medieval_1_nimousaku_1772802594834.png
-a---          2026/03/06    21:57        1040506 h_medieval_1_nogyogijutsu_1772801855861.png
-a---          2026/03/02    22:39         976448 h_medieval_1_rokuhara.png
-a---          2026/02/27     2:44         137473 h_medieval_1_teikiichi.png
-a---          2026/03/06    22:09         909876 h_medieval_1_yabusame_1772802564519.png
-a---          2026/03/08    11:21         962463 h_medieval_2_akutou.png
-a---          2026/03/08    11:18        1021426 h_medieval_2_ashikaga.png
-a---          2026/03/08    11:19        1052893 h_medieval_2_bourui.png
-a---          2026/03/08    11:21         989885 h_medieval_2_einin.png
-a---          2026/03/06    22:12         965657 h_medieval_2_genko_1772802750152.png
-a---          2026/03/08    11:18         985931 h_medieval_2_godaigo.png
-a---          2026/03/06    22:13        1013308 h_medieval_2_godaigotenno_1772802837831.png
-a---          2026/03/06    22:12         933205 h_medieval_2_hojotokimune_1772802779789.png
-a---          2026/03/08    11:20         920892 h_medieval_2_ikkiuchi.png
-a---          2026/03/08    11:18        1026059 h_medieval_2_kamikaze.png
-a---          2026/03/08    11:20         985495 h_medieval_2_marcopolo.png
-a---          2026/03/06    22:11        1004833 h_medieval_2_mongolteikoku_1772802716926.png
-a---          2026/03/08    11:18         971550 h_medieval_2_nitta.png
-a---          2026/02/27     2:45         119626 h_medieval_2_tetsuhau.png
-a---          2026/03/06    22:13         929084 h_medieval_2_tokuseirei_1772802810166.png
-a---          2026/03/08    17:56         851299 h_medieval_2_tokuseirei.png
-a---          2026/03/08    11:24         876165 h_medieval_3_dogen.png
-a---          2026/03/08    11:24         843971 h_medieval_3_eisai.png
-a---          2026/02/27     2:46          98156 h_medieval_3_hojoki.png
-a---          2026/03/08    11:23         954217 h_medieval_3_honen.png
-a---          2026/03/08    11:24         874984 h_medieval_3_ippen.png
-a---          2026/02/27     2:45          87612 h_medieval_3_kongo.png
-a---          2026/03/08    11:24         882265 h_medieval_3_nichiren.png
-a---          2026/03/08    11:21         981797 h_medieval_3_shinkokin.png
-a---          2026/03/08    11:23         980315 h_medieval_3_shinran.png
-a---          2026/02/27     2:46         116573 h_medieval_3_tsurezure.png
-a---          2026/03/08    11:18        1021426 h_medieval_4_ashikaga_takauji.png
-a---          2026/03/08    17:25         944773 h_medieval_4_ashikaga_yoshimitsu.png
-a---          2026/03/08    17:28         962569 h_medieval_4_kango_boueki.png
-a---          2026/03/08    17:24         957328 h_medieval_4_kanrei.png
-a---          2026/03/08    11:25         924624 h_medieval_4_kenmu.png
-a---          2026/03/08    17:25         983966 h_medieval_4_nanbokucho.png
-a---          2026/03/08    17:24         892891 h_medieval_4_shugo_daimyo.png
-a---          2026/03/08    17:56        1016636 h_medieval_4_wako.png
-a---          2026/03/08    23:31        1071327 h_medieval_5_ainu_1772980283499.png
-a---          2026/03/08    17:57         808838 h_medieval_5_chukei_boueki.png
-a---          2026/02/27     2:47          54037 h_medieval_5_export.png
-a---          2026/02/27     2:47         137818 h_medieval_5_import.png
-a---          2026/03/08    23:31        1015949 h_medieval_5_koshamain_1772980296643.png
-a---          2026/03/08    17:57         811498 h_medieval_5_shohashi.png
-a---          2026/03/08    23:32        1027860 h_medieval_6_bashaku_1772980331219.png
-a---          2026/03/08    23:31        1073144 h_medieval_6_doikki_1772980315893.png
-a---          2026/03/08    23:33         842821 h_medieval_6_doso_1772980404797.png
-a---          2026/02/27    11:10        1021182 h_medieval_6_ginkaku.png
-a---          2026/02/27    11:10         969520 h_medieval_6_kinkaku.png
-a---          2026/02/27    11:12         961383 h_medieval_6_otogizoushi.png
-a---          2026/03/08    23:33        1011277 h_medieval_6_shocho_1772980421165.png
-a---          2026/02/27    11:11         862896 h_medieval_6_shoinzukuri.png
-a---          2026/02/27    11:11         795279 h_medieval_6_suibokuga.png
-a---          2026/03/08    23:32         985511 h_medieval_6_toiya_1772980345705.png
-a---          2026/02/27    11:12        1044121 h_medieval_6_za.png
-a---          2026/03/08    23:34         991669 h_medieval_7_bunkokuho_1772980452183.png
-a---          2026/03/08    23:37        1015423 h_medieval_7_bunkokuho_1772980625957.png
-a---          2026/03/08    23:35         921111 h_medieval_7_gekokujo_1772980555958.png
-a---          2026/03/08    23:36        1030425 h_medieval_7_hakata_1772980601685.png
-a---          2026/03/08    23:36        1021861 h_medieval_7_jinkaishu_1772980569807.png
-a---          2026/02/27    11:13         956533 h_medieval_7_jokamachi.png
-a---          2026/03/08    23:35        1001499 h_medieval_7_kaga_ikko_ikki_1772980540508.png
-a---          2026/03/08    23:34         946369 h_medieval_7_koshu_hatto_1772980468342.png
-a---          2026/03/08    23:36         998524 h_medieval_7_sakai_1772980587543.png
-a---          2026/03/08    23:33        1037783 h_medieval_7_sengoku_daimyo_1772980436077.png
-a---          2026/02/27    11:13        1046080 h_medieval_7_yamashiro.png
-a---          2026/03/02    10:32         960469 h_medieval_shugo_1772415147724.png
-a---          2026/03/02    10:32         935930 h_medieval_yoritomo_1772415133001.png
-a---          2026/03/02    22:19         859421 h_modern_1_iwakura.png
-a---          2026/03/02    22:20        1044533 h_modern_2_chichibu.png
-a---          2026/02/27    22:03         888793 h_modern_2_minsen.png
-a---          2026/03/02    22:19         883675 h_modern_2_petition.png
-a---          2026/02/27    22:04         896704 h_modern_3_yawata.png
-a---          2026/02/27    22:04         803667 h_modern_4_fukuzawa.png
-a---          2026/02/27    22:05         793993 h_modern_4_futabatei.png
-a---          2026/02/27    22:06         914928 h_modern_4_kuroda.png
-a---          2026/02/27    22:06         589314 h_modern_4_masaoka.png
-a---          2026/02/27    22:05         929188 h_modern_4_mori.png
-a---          2026/02/27    22:05         873667 h_modern_4_natsume.png
-a---          2026/02/27    22:07         657162 h_modern_4_taki.png
-a---          2026/02/27    22:04        1021148 h_modern_4_tanaka.png
-a---          2026/02/27    22:04         896993 h_modern_4_yawata.png
-a---          2026/03/12    13:51         857038 h_modern_5_kanto_earthquake.png
-a---          2026/02/28    11:04         871961 h_modern_5_kawakami_1772244249505.png
-a---          2026/02/27    22:07         865188 h_modern_5_kobayashi.png
-a---          2026/03/12    13:51         813647 h_modern_5_rice_riots.png
-a---          2026/03/12    13:50        1017203 h_modern_5_russian_revolution.png
-a---          2026/03/12    13:51         764367 h_modern_5_taisho_democracy.png
-a---          2026/02/28    21:57         742437 h_modern_6_226_jihen_1772283472750.png
-a---          2026/02/28    21:57         869414 h_modern_6_515_jihen_1772283457942.png
-a---          2026/02/28    21:55         967553 h_modern_6_block_keizai_1772283338988.png
-a---          2026/02/28    21:59        1011634 h_modern_6_daitoua_kyoueiken_1772283598273.png
-a---          2026/02/28    21:56         939787 h_modern_6_gandhi_1772283388009.png
-a---          2026/02/28    21:59         933848 h_modern_6_hakkou_ichiu_1772283551485.png
-a---          2026/02/28    21:55         909164 h_modern_6_hitler_1772283357837.png
-a---          2026/02/28    21:58         927497 h_modern_6_kokka_soudouin_1772283539356.png
-a---          2026/02/28    21:56         889726 h_modern_6_kokusai_renmei_1772283419564.png
-a---          2026/02/28    21:56         923789 h_modern_6_manshu_jihen_1772283403167.png
-a---          2026/02/28    21:58         866932 h_modern_6_nankin_jihen_1772283521854.png
-a---          2026/02/28    21:58         956989 h_modern_6_nitchu_sensou_1772283487209.png
-a---          2026/02/28    21:55         735900 h_modern_6_sekai_kyoukou_1772283322337.png
-a---          2026/02/28    21:59         816392 h_modern_6_taisei_yokusankai_1772283583665.png
-a---          2026/03/01     3:18         931294 h_modern_7_abcd_houijin_1772302738952.png
-a---          2026/02/28    11:04         839429 h_modern_7_gakudo_sokai_1772244267399.png
-a---          2026/03/01     3:20         734543 h_modern_7_gakudo_sokai_1772302809433.png
-a---          2026/03/01     3:19         825428 h_modern_7_gakuto_shutsujin_1772302755596.png
-a---          2026/03/01     3:21         899582 h_modern_7_genbaku_1772302903759.png
-a---          2026/03/01     3:22         802105 h_modern_7_ghq_1772302935349.png
-a---          2026/03/01     3:22         877878 h_modern_7_haikyuusei_1772302959481.png
-a---          2026/03/12    13:52         910009 h_modern_7_hiroshima_nagasaki.png
-a---          2026/02/28    22:00         788345 h_modern_7_midway_1772283649427.png
-a---          2026/03/01     3:20         899657 h_modern_7_okinawa_sen_1772302848029.png
-a---          2026/03/01     3:22         840829 h_modern_7_potsdam_1772302919946.png
-a---          2026/03/01     3:19         862351 h_modern_7_sangoku_doumei_1772302792344.png
-a---          2026/02/28    22:00         860060 h_modern_7_taiheiyou_sensou_1772283634578.png
-a---          2026/03/01     3:20         870530 h_modern_7_tokyo_daikuushuu_1772302822754.png
-a---          2026/03/01     3:23         910846 h_modern_7_tonarigumi_1772302987573.png
-a---          2026/03/01     3:21         768682 h_modern_7_yalta_kaidan_1772302867470.png
-a---          2026/03/01     3:23         970047 h_modern_7_zeitaku_teki_1772303003253.png

