   0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
   0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
00 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~.###
01 ~~~~~~~~~~~~~~~~~~~~.~~~~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.####.....
02 ~~~~~~~~~~~~~~~~~~~...~~~~.######..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.#####..~~~~
03 ~~~~~~~~~~~~~~~~~~~~~...~~.#########.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.###...~~~~~~~
04 ~~~~~~~~~~~~~~~~~~~~~~~~~~..##########.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.###.~~~~~~~~~~~
05 ~~~~~~~~~~~~~~~~~~~~~~~~~~~..##########..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#..~~~~~~~~~~~~
06 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~.#############..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.####..~~...~~~~~~~~~~~~~~~
07 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~.#################..~~~~~~~~~~~~~~~~~...~~~~.####..~~~~~~~~~~~~~~~~~~~~~
08 ~~~~~~~~~~~~~~~~~~~~~~~~~~~.#####################.......~~~~~~..##.~~...##.~~~~~~~~~~~~~~~~~~~~~~~~~
09 ~~~~~~~~~~~~~~~~~~~~~~~~~~~.#############################....####.~~...#.~~~~~~~~...~~~~~~~~~~~~~~~~
10 ~~~~~~~~~~~~~~~~~~~~~~~~~~.######################################.~~.#..~~~~~~~~....~~~~~~~~~~~~~~~~
11 ~~~~~~~~~~~~~~~~~~~~~~~~.#########################################..~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~
12 ~~~~~~~~~~~~~~~~~~~~~~~~.##########################################.~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~
13 ~~~~~~~~~~~~~~~..~~~~~~~~.###########################################.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14 ~~~~~~~~~~~~~~.#####.....#########################################....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15 ~~~~~~~~~~~~~~~.#############################################....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16 ~~~~~~~~~~~~~..#####################################..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17 ~~~~~~~~~..#######################################.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18 ~~~~~~~~.#######...######...~~..################.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
19 ~~~~~~~~.######.~~~~....~~~~~~~~~~~..##########.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20 ~~~......#######....~~~~~~~~~~~~~~~~~~~...#####.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
21 ~~~~..~~~~~.#########..~~~~~~~~~~~~~~~~~~~~~~..~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
22 ~~~~~~~~~~~.###########..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
23 ~~~~~~~~~~.#####..~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
24 ~~~~~~~~~~..###..~~..##....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
25 ~~~~~~~~~~~~~~~~..~.#######..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
26 ~~~~~~~~~~~~~~.####....~.##.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
27 ~~~~~~~~~~~~~~.####..##.###..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
28 ~~~~~~~~~~~..###############.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
29 ~~~~~~~~~~.##################..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
30 ~~~~~~~~~~.#####################.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
31 ............####################..~~................................................................
32 ....................................................................................................
33 ....................................................................................................
34 ....................................................................................................
35 ....................................................................................................
36 ....................................................................................................
37 ....................................................................................................
38 ....................................................................................................
39 ....................................................................................................
40 ....................................................................................................
41 ....................................................................................................
42 ....................................................................................................
43 ....................................................................................................
44 ....................................................................................................
45 ....................................................................................................
46 ....................................................................................................
47 ....................................................................................................
48 ....................................................................................................
49 ....................................................................................................
50 ....................................................................................................
51 OOOOOOOOOO..........................................................................................
52 OOOOOOOOOOOOOOO.....................................................................................
53 ........OOOOOOOOOO..................................................................................
54 .............OOOOOOO................................................................................
55 ................OOOOO...............................................................................
56 .................OOOOO..............................................................................
57 ..................OOOOO.............................................................................
58 ...................OOOO.............................................................................
59 ...................OOOO.............................................................................
60 ..................OOOOO.............................................................................
61 .................OOOOO..............................................................................
62 ...............OOOOOO...............................................................................
63 ............OOOOOOO.................................................................................
64 ......OOOOOOOOOOO...................................................................................
65 OOOOOOOOOOOOOO......................................................................................
66 OOOOOOOO............................................................................................
67 ....................................................................................................
68 ....................................................................................................
69 ....................................................................................................
70 OO..OOOO........O...................................................................................
71 OO.OOOO........OO...................................................................................
72 OOOOOOOO............................................................................................
73 .O...OO.............................................................................................
74 ....................................................................................................
75 ....................................................................................................
76 ....................................................................................................
77 ....................................................................................................
78 ....................................................................................................
79 ....................................................................................................
80 OOO.OOO............OO....O..OO..OO....OOOOOO...OOOOOO...............................................
81 OOOOOOO.....O.....OOOOOOOO.OOOOOOO...OOOOOOO...OOOOO................................................
82 OOOOOOOO....O....OOOOOOOOO.OOOOOOOOO.OOOOOOO..OOOOOOO...............................................
83 ..O..O.............OO....O.OO..OOO..OO.OOOOOOO..OOO.................................................
84 ....................................................................................................
85 ....................................................................................................
86 ....................................................................................................
87 ....................................................................................................
88 ....................................................................................................
89 ....................................................................................................
90 ....................................................................................................
91 ....................................................................................................
92 ....................................................................................................
93 ....................................................................................................
94 ....................................................................................................
95 ....................................................................................................
96 ....................................................................................................
97 ....................................................................................................
98 ....................................................................................................
99 ....................................................................................................
