104:{ type: 'text', x: '42%', y: '25%', text: 'この線', color: '#e74c3c', fontSize: '1.2rem' }
158:{ type: 'text', x: '55%', y: '45%', text: 'アンデス山脈', color: '#27ae60', fontSize: '1.2rem' }
2772:{ type: 'text', x: '5%', y: '68%', text: '筑後川', color: '#3498db', fontSize: '1.2rem' }
2808:{ type: 'text', x: '25%', y: '75%', text: '阿蘇山', color: '#e74c3c', fontSize: '1.2rem' }
3015:{ type: 'text', x: '42%', y: '61%', text: '瀬戸内', color: '#d35400', fontSize: '1.2rem' }
3044:{ type: 'text', x: '35%', y: '73%', text: '吉野川', color: '#3498db', fontSize: '1.2rem' }
3257:{ type: 'text', x: '51%', y: '65%', text: '琵琶湖', color: '#2980b9', fontSize: '1.2rem' }
3274:{ type: 'text', x: '45%', y: '82%', text: '紀伊山地', color: '#27ae60', fontSize: '1.2rem' }
3452:{ type: 'text', x: '65%', y: '58%', text: '日本アルプス', color: '#27ae60', fontSize: '1.2rem' }
3463:{ type: 'text', x: '65%', y: '68%', text: '富士山', color: '#e74c3c', fontSize: '1.2rem' }
3474:{ type: 'text', x: '58%', y: '50%', text: '信濃川', color: '#3498db', fontSize: '1.2rem' }
3604:{ type: 'text', x: '75%', y: '65%', text: '関東平野', color: '#f39c12', fontSize: '1.2rem' }
3621:{ type: 'text', x: '75%', y: '58%', text: '利根川', color: '#3498db', fontSize: '1.2rem' }
3769:{ type: 'text', x: '82%', y: '38%', text: '奥羽山脈', color: '#27ae60', fontSize: '1.2rem' }
3786:{ type: 'text', x: '68%', y: '25%', text: '白神山地', color: '#27ae60', fontSize: '1.2rem' }
3923:{ type: 'text', x: '82%', y: '22%', text: '石狩川', color: '#3498db', fontSize: '1.2rem' }
3934:{ type: 'text', x: '82%', y: '10%', text: '知床半島', color: '#d35400', fontSize: '1.2rem' }
3945:{ type: 'text', x: '84%', y: '20%', text: '釧路湿原', color: '#2980b9', fontSize: '1.2rem' }
